<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vintage2"
    tools:context=".Mandamus">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="-145dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Prohibition"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="380dp"
        android:layout_height="600dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/transparent_background"
        android:elevation="25dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vintage2">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="\t•	A legal order issued by a higher court that prohibits a lower court or other judicial or quasi-judicial body from continuing to exercise jurisdiction over a particular matter.\n\n

\t•	Used to prevent a lower court or other body from exceeding its jurisdiction or acting in excess of its legal authority.\n\n

\t•	Typically used when a lower court or other body is threatening to take action that would result in irreparable harm.\n\n

\t•	Requires a demonstration that there is no other adequate legal remedy available to address the issue and that the lower court or body has acted in excess of its jurisdiction or legal authority.\n\n
"
            android:textSize="19sp">


        </TextView>


        <Button
            android:id="@+id/buttonhvd"

            android:layout_width="174dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="535dp"
            android:layout_marginBottom="20dp"
            android:text="How To file "
            android:textColor="@color/white"
            android:background="@drawable/cardgradient"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>