<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vintage2"
    tools:context=".cretoria">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="-145dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Certiorari"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="380dp"
        android:layout_height="600dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/transparent_background"
        android:elevation="25dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vintage2">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="\t•	A legal order issued by a higher court that grants review of a lower court decision.\n\n

\t•	Used to determine whether the lower court decision was made in accordance with the law and legal procedures.\n\n

\t•	Typically used in cases where the lower court decision involves an important legal issue or question of constitutional interpretation.\n\n

\t•	Requires a demonstration that there are significant legal issues or errors in the lower court decision that warrant further review.\n\n

\t•	Available as a legal writ in common law jurisdictions such as the United States, Canada, and the United Kingdom.\n"
            android:textSize="19sp">


        </TextView>


        <Button
            android:id="@+id/buttonhvd"

            android:layout_width="174dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="535dp"
            android:layout_marginBottom="20dp"
            android:text="How To file "
            android:textColor="@color/white"
            android:background="@drawable/cardgradient"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>