<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RighttoEquality1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="-145dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="67dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:text="1.Right To Equality"
            android:textColor="#769FC3"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/buteql"

        android:layout_width="174dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#3D737A"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="Know More!"
        app:backgroundTint="#0E2D37"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="608dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="125dp"
            android:layout_marginRight="5dp"
            android:text="Part III of the Indian Constitution guarantees certain basic rights to all the citizens of India irrespective of their caste, race, birthplace, religion or gender. These basic rights are known as Fundamental Rights which are justifiable. Dr. B. R. Ambedkar referred these as the most citizen part of the constitution. These are deemed an essential part of the constitution as they protect the rights and liberties of the citizens of the country against any misuse or intrusion by the government with the power delegated to them in a democracy. These are the negative obligations of the state and citizens. These rights try to achieve the goals set out in the Preamble, of justice, liberty, equality, fraternity, and dignity."
            android:textSize="22sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>