<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vintage2"
    tools:context=".Mandamus">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="-145dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Mandamus"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="380dp"
        android:layout_height="600dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/transparent_background"
        android:elevation="25dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vintage2">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="\t•	A legal order issued by a court that requires a public official or government agency to perform a specific duty that is required by law.\n\n

\t•	Used to compel government officials to perform their duties or to enforce a legal right or remedy.\n\n

\t•	Typically used when there is no other adequate legal remedy available to address the issue.\n\n

\t•	Requires a demonstration that the government official or agency has a legal duty to perform the specific action and that they have failed to do so.\n\n

\t•	Available as a legal writ in common law jurisdictions such as the United States, Canada, and the United Kingdom.\n"
            android:textSize="19sp">


        </TextView>


        <Button
            android:id="@+id/buttonhvd"

            android:layout_width="174dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="535dp"
            android:layout_marginBottom="20dp"
            android:text="How To file "
            android:textColor="@color/white"
            android:background="@drawable/cardgradient"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>