<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".EditProfilePage">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/setting_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"

        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/name2"
        android:clipToOutline="true"
        app:shapeAppearanceOverlay="@style/circular"
        app:strokeWidth="2dp" />


    <TextView
        android:id="@+id/mail"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/image"

        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Upload Image"
        android:textColor="@color/black"
        android:background="@drawable/mybutton"
        android:textSize="14sp"

        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/edittext"
        app:strokeWidth="2dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent_background" />

        <!-- Card content here -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:gravity="center|start"
            android:text="Change Password"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

        </ImageView>


    </androidx.cardview.widget.CardView> <androidx.cardview.widget.CardView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent_background" />

        <!-- Card content here -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:gravity="center|start"
            android:text="App Language"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

        </ImageView>


    </androidx.cardview.widget.CardView> <androidx.cardview.widget.CardView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent_background" />

        <!-- Card content here -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:gravity="center|start"
            android:text="Feedback"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

        </ImageView>


    </androidx.cardview.widget.CardView> <androidx.cardview.widget.CardView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent_background" />

        <!-- Card content here -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:gravity="center|start"
            android:text="Help"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

        </ImageView>


    </androidx.cardview.widget.CardView> <androidx.cardview.widget.CardView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent_background" />

        <!-- Card content here -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:gravity="center|start"
            android:text="Contact Us"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

        </ImageView>


    </androidx.cardview.widget.CardView> <androidx.cardview.widget.CardView
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent_background" />

        <!-- Card content here -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:gravity="center|start"
            android:text="LogOut"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

        </ImageView>


    </androidx.cardview.widget.CardView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>