<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vintage2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Fundamental Rights"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/cardgradient"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="150dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/vintage" />

                    <!-- Card content here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center|start"
                        android:text=" Right to Equality"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:gravity="center|start"
                        android:paddingLeft="30dp"
                        android:text="(Article 14-18)"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/cardgradient"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/vintage" />

                    <!-- Card content here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center|start"
                        android:text=" Right to Freedom"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:gravity="center|start"
                        android:paddingLeft="30dp"
                        android:text="(Article 19-22)"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/cardgradient"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/vintage" />

                    <!-- Card content here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center|start"
                        android:text=" Right against Exploitation "
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:gravity="center|start"
                        android:paddingLeft="30dp"
                        android:text="(Article 23-24)"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/cardgradient"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/vintage" />

                    <!-- Card content here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center|start"
                        android:text=" Right to Freedom of Religion "
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="55dp"
                        android:gravity="center|start"
                        android:paddingLeft="28dp"
                        android:text="(Article 25-28)"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/cardgradient"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/vintage">

                    </LinearLayout>

                    <!-- Card content here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|start"
                        android:text=" Cultural and Educational\n\tRights "
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="55dp"
                        android:gravity="center|start"
                        android:paddingLeft="28dp"
                        android:text="(Article 29-30)"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/cardgradient"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/vintage"/>


                    <!-- Card content here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|start"
                        android:text=" Right to Constitutional\n\tRemedies "
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="55dp"
                        android:gravity="center|start"
                        android:paddingLeft="28dp"
                        android:text="(Article 32)"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>



        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardgradient"
                app:menu="@menu/bottom_nav_menu"

                />
        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>
