<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RighttoEquality1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="-145dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="67dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:text="2. Right To Freedom"
            android:textColor="#769FC3"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/jano"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:background="#3D737A"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="20dp"
        android:scrollbarSize="8dp"
        android:text="Know More!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:backgroundTint="#0E2D37"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="627dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="5dp"
            android:text="The Right to Freedom is covered in Article 19 to 22, with the view of guaranteeing individual rights that were considered vital by the framers of the Constitution, and these Articles also include certain restrictions that may be imposed by the State on individual liberty under specified conditions. Article 19 guarantees six freedoms in the nature of civil rights, which are available only to citizens of India.[22][23] These include the freedom of speech and expression, freedom of assembly without arms, freedom of association, freedom of movement throughout the territory of our country, freedom to reside and settle in any part of the country of India and the freedom to practice any profession. All these freedoms are subject to reasonable restrictions that may be imposed on them by the State, listed under Article 19 itself."
            android:textSize="22sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>