<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vintage"


    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardis1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vintage2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="1. Habeas Corpus"
            android:textColor="@color/black"
            android:textAlignment="gravity"
            android:textSize="25sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="350dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

        </ImageView>





        <!-- Card content here -->

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardis2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/cardgradient"
        app:cardCornerRadius="5dp"
        app:cardElevation="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vintage2"/>

        <!-- Card content here -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="2. Mandamus"
            android:textColor="@color/black"
            android:textAlignment="gravity"
            android:textSize="25sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="350dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

        </ImageView>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardis3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:background="@drawable/cardgradient"
        app:cardCornerRadius="5dp"
        app:cardElevation="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vintage2"/>

        <!-- Card content here -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="3. Certiorari  "
            android:textColor="@color/black"
            android:textAlignment="gravity"
            android:textSize="25sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="350dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

        </ImageView>




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardis4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:background="@drawable/cardgradient"
        app:cardCornerRadius="5dp"
        app:cardElevation="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vintage2"/>

        <!-- Card content here -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="4. Prohibition  "
            android:textColor="@color/black"
            android:textAlignment="gravity"
            android:textSize="25sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="350dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

        </ImageView>




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardis5"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_margin="8dp"
        android:background="@drawable/cardgradient"
        app:cardCornerRadius="5dp"
        app:cardElevation="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vintage2"/>

        <!-- Card content here -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="5. Quo Warranto "
            android:textColor="@color/black"
            android:textAlignment="gravity"
            android:textSize="25sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="350dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

        </ImageView>




    </androidx.cardview.widget.CardView>


</LinearLayout>