<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"

    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/cardgradient"
        app:cardCornerRadius="5dp"
        app:cardElevation="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="1. Right to Equality "
            android:textAlignment="gravity"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:gravity="center|start"
            android:paddingLeft="28dp"
            android:text="(Article 14)"
            android:textSize="15sp" />


        <!-- Card content here -->

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/cardgradient"
        app:cardCornerRadius="5dp"
        app:cardElevation="25dp">

        <!-- Card content here -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="2. Right to Freedom "
            android:textAlignment="gravity"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:gravity="center|start"
            android:paddingLeft="28dp"
            android:text="(Article 19-22)"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:background="@drawable/cardgradient"
        app:cardCornerRadius="5dp"
        app:cardElevation="25dp">

        <!-- Card content here -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="3. Right against Exploitation "
            android:textAlignment="gravity"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:gravity="center|start"
            android:paddingLeft="28dp"
            android:text="(Article 23-24)"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:background="@drawable/cardgradient"
        app:cardCornerRadius="5dp"
        app:cardElevation="25dp">

        <!-- Card content here -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="4. Right to Freedom of Religion "
            android:textAlignment="gravity"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:gravity="center|start"
            android:paddingLeft="28dp"
            android:text="(Article 25-28)"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_margin="8dp"
        android:background="@drawable/cardgradient"
        app:cardCornerRadius="5dp"
        app:cardElevation="25dp">

        <!-- Card content here -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="5. Cultural and Educational Rights "
            android:textAlignment="gravity"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="69dp"
            android:gravity="center|start"
            android:paddingLeft="28dp"
            android:text="(Article 29-30)"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card6"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_margin="8dp"
        android:background="@drawable/cardgradient"
        app:cardCornerRadius="5dp"
        app:cardElevation="25dp">

        <!-- Card content here -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="6. Right to Constitutional Remedies "
            android:textAlignment="gravity"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="69dp"
            android:gravity="center|start"
            android:paddingLeft="28dp"
            android:text="(Article 32)"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>
