<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vintage2">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Article 15"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="\t•	Everyone has the right to a nationality.\n\n
\t• 	No one shall be arbitrarily deprived of their nationality nor denied the right to change their nationality.\n\n
\t• 	Men and women have the equal right to pass their nationality to their children.\n\n
\t• 	Every person has the right to enter and leave any country, including their own, and this right shall not be restricted except in accordance with law.\n\n
\t• 	Everyone has the right to own property alone as well as in association with others, and no one shall be arbitrarily deprived of their property.\n\n

"
        android:textSize="19sp"/>
</FrameLayout>