<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vintage2">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Article 14"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="\t•	Everyone has the right to seek and enjoy asylum from persecution in other countries.\n\n
\t• 	This right cannot be invoked in the case of prosecutions genuinely arising from non-political crimes or from acts contrary to the purposes and principles of the United Nations.\n\n
\t• 	Everyone has the right to a fair and public hearing by an independent and impartial tribunal, in the determination of their rights and obligations and of any criminal charge against them.\n\n
\t• 	Everyone charged with a criminal offence shall be presumed innocent until proven guilty according to law in a public trial where they have had all the guarantees necessary for their defense.\n\n
\t• 	No one shall be subjected to arbitrary arrest, detention, or exile.\n\n

"
        android:textSize="19sp"/>
</FrameLayout>