<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vintage2">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Article 32"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="\t•	Everyone has the right to leave any country, including their own, and to return to their country.\n\n
\t•	 No one shall be arbitrarily deprived of the right to enter their own country.\n\n
\t•  These rights can only be subject to restrictions that are provided by law and are necessary to protect national security, public order, public health or morals, or the rights and freedoms of others.\n\n
\t•  No one shall be subjected to arbitrary interference with their privacy, family, home, or correspondence, nor to attacks on their honor or reputation.\n\n
\t•	 Everyone has the right to protection against such interference or attacks.\n\n

"
        android:textSize="19sp"/>
</FrameLayout>