<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vintage2">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Article 25"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="\t•	Everyone has the right to a standard of living adequate for the health and well-being of themselves and their family, including food, clothing, housing, medical care, and necessary social services.\n\n
\t• 	Mothers and children are entitled to special care and assistance, before and after birth.\n\n
\t• 	All children, regardless of their parents' status, have the right to equal social protection.\n\n
\t• 	Everyone has the right to security in the event of unemployment, sickness, disability, widowhood, old age, or other lack of livelihood in circumstances beyond their control.\n\n
\t• 	Everyone has the right to education, which shall be free, at least in the elementary and fundamental stages. Elementary education shall be compulsory.\n\n

"
        android:textSize="19sp"/>
</FrameLayout>