<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vintage2"
    tools:context=".view.activities.vote.righttovote2">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="-145dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Article 326"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="380dp"
        android:layout_height="600dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/transparent_background"
        android:elevation="25dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vintage2">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="\t•	A legal order that requires a person who is detained or imprisoned to be brought before a court or judge.\n\n

\t•	Used to ensure that the detention or imprisonment is lawful and that the person's rights are being respected.\n\n

\t•	Typically used when a person believes that they are being held in violation of their constitutional rights, such as their right to due process or their right to a fair trial.\n\n

\t•	Requires a demonstration that the detention or imprisonment is unlawful or that the person's rights are being violated.\n\n

\t•	Available as a legal writ in common law jurisdictions such as the United States, Canada, and the United Kingdom.\n\n"
            android:textSize="19sp">


        </TextView>



        />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>